{
  "name": "cordova-template-isrock",
  "version": "0.0.2",
  "description": "Personal project for experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felaray/cordova-template-reference.git"
  },
  "homepage": "https://github.com/felaray/cordova-template-reference",
  "keywords": [
    "ecosystem:cordova",
    "cordova:template",
    "isrock",
    "felab"
  ],
  "author": "Felaray",
  "license": "Apache-2.0"
}
